v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 130 -130 130 {}
L 4 -150 110 -130 110 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -130 150 -130 {}
L 4 130 0 150 0 {}
L 4 -150 -90 -130 -90 {}
L 4 130 130 150 130 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=dvdd dir=inout }
B 5 -152.5 127.5 -147.5 132.5 {name=avss dir=inout }
B 5 -152.5 107.5 -147.5 112.5 {name=dvss dir=inout }
B 5 -152.5 -132.5 -147.5 -127.5 {name=avdd dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=b[7:0] dir=in }
B 5 147.5 -132.5 152.5 -127.5 {name=Vhigh dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out }
B 5 -152.5 -92.5 -147.5 -87.5 {name=ena dir=in }
B 5 147.5 127.5 152.5 132.5 {name=Vlow dir=inout }
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {dvdd} -125 -114 0 0 0.2 0.2 {}
T {avss} -125 126 0 0 0.2 0.2 {}
T {dvss} -125 106 0 0 0.2 0.2 {}
T {avdd} -125 -134 0 0 0.2 0.2 {}
T {b[7:0]} -125 -74 0 0 0.2 0.2 {}
T {Vhigh} 125 -134 0 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {ena} -125 -94 0 0 0.2 0.2 {}
T {Vlow} 125 126 0 1 0.2 0.2 {}
